{
  "name": "merge",
  "version": "2.1.1",
  "description": "(recursive)? merging of (cloned)? objects.",
  "keywords": [
    "merge",
    "recursive",
    "extend",
    "clone",
    "object",
    "browser"
  ],
  "homepage": "https://github.com/swordev/merge",
  "repository": {
    "type": "git",
    "url": "https://github.com/swordev/merge.git"
  },
  "license": "MIT",
  "contributors": [
    {
      "name": "Juanra GM",
      "email": "juanrgm724@gmail.com",
      "url": "https://github.com/juanrgm"
    }
  ],
  "main": "lib/index.js",
  "files": [
    "lib/index.d.ts"
  ],
  "scripts": {
    "build": "tsc --build tsconfig.build.json",
    "dev": "tsc --build tsconfig.build.json -w",
    "format": "prettier --cache -w .",
    "test": "vitest run"
  },
  "devDependencies": {
    "prettier": "^2.8.8",
    "prettier-plugin-packagejson": "^2.4.3",
    "prettier-plugin-sort-json": "^1.0.0",
    "typescript": "^5.0.4",
    "vitest": "^0.31.0"
  }
}
