{
  "compilerOptions": {
    "rootDir": "src",
    "declaration": true,
    "outDir": "./lib",
    "incremental": true,
    "typeRoots": []
  },
  "extends": "./tsconfig.json",
  "include": ["src"]
}
